{
  "name": "react-native-android-navigation",
  "version": "1.0.2",
  "description": "Android native navigation wrapper for React Native",
  "repository": {
    "type": "git",
    "url": "git@github.com:ArtemiyDmtrvch/react-native-android-navigation.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "navigation",
    "intent",
    "activity"
  ],
  "author": "Artemiy Lunkov <a.lunkov@evotor.ru> (http://evotor.ru/)",
  "license": "ISC"
}
